{
    "name": "WaveByWave.Editor",
    "rootNamespace": "WaveByWave.Editor",
    "references": [
        "WaveByWave.Runtime",
        "Facepunch Transport for Netcode for GameObjects",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEngine.UI",
        "sc.stylizedwater3.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
