{
    "name": "WaveByWave.Runtime",
    "rootNamespace": "WaveByWave",
    "references": [
        "Facepunch Transport for Netcode for GameObjects",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.InputSystem",
        "KinematicCharacterController",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Netcode.Runtime",
        "Unity.NetCode",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Networking.Transport",
        "UnityEngine.UI",
        "sc.stylizedwater3.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
